*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    background-repeat: no-repeat;
}

#title {
    text-align: center;
    margin: 20px;
}

.search-form {
    width: 100%;
    height: 100px;
    box-shadow: 2px 2px 3px black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.search-bar {
    width: 500px;
    height: 30px;
    background: lightblue;
    transition: width 2s;
    font-size: 30px;
}

.search-bar:focus {
    width: 700px;
}

.search-button {
    width: 100px;
    height: 40px;
    font-size: 20px;
    background: #4b134f;
    color: white;
    border: 2px solid #4b134f;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    margin: 50px auto;
    height: 800px;
    width: 600px;
    box-shadow: 5px 5px 5px gray;
    overflow: hidden;
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);;
    padding: 25px;
    position: relative;
    border-radius: 10px;
}

.title {
    text-align: center;
    padding: 20px;
}

.card ol {
    padding: 20px;
    text-align: justify;
}

.card p {
    margin: 20px auto;
}

.img {
    padding: 20px;
    position: absolute;
    bottom: 10px;
    left: 125px;
}